# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Drawings_btnsANDmse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Proga$ for$ BSU/BSU-SecondTerm/QT$ -$ practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Drawings_btnsANDmse


#############################################
# Order-only phony target for Drawings_btnsANDmse

build cmake_object_order_depends_target_Drawings_btnsANDmse: phony || Drawings_btnsANDmse_autogen Drawings_btnsANDmse_autogen/mocs_compilation.cpp Drawings_btnsANDmse_autogen/timestamp Drawings_btnsANDmse_autogen_timestamp_deps

build CMakeFiles/Drawings_btnsANDmse.dir/Drawings_btnsANDmse_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Drawings_btnsANDmse_Debug C$:/Proga$ for$ BSU/BSU-SecondTerm/QT$ -$ practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Drawings_btnsANDmse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Drawings_btnsANDmse.dir\Drawings_btnsANDmse_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Drawings_btnsANDmse.dir
  OBJECT_FILE_DIR = CMakeFiles\Drawings_btnsANDmse.dir\Drawings_btnsANDmse_autogen

build CMakeFiles/Drawings_btnsANDmse.dir/main.cpp.obj: CXX_COMPILER__Drawings_btnsANDmse_Debug C$:/Proga$ for$ BSU/BSU-SecondTerm/QT$ -$ practice/buttons_and_cliks/Drawings_btnsANDmse/main.cpp || cmake_object_order_depends_target_Drawings_btnsANDmse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Drawings_btnsANDmse.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Drawings_btnsANDmse.dir
  OBJECT_FILE_DIR = CMakeFiles\Drawings_btnsANDmse.dir

build CMakeFiles/Drawings_btnsANDmse.dir/paint.cpp.obj: CXX_COMPILER__Drawings_btnsANDmse_Debug C$:/Proga$ for$ BSU/BSU-SecondTerm/QT$ -$ practice/buttons_and_cliks/Drawings_btnsANDmse/paint.cpp || cmake_object_order_depends_target_Drawings_btnsANDmse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Drawings_btnsANDmse.dir\paint.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Drawings_btnsANDmse.dir
  OBJECT_FILE_DIR = CMakeFiles\Drawings_btnsANDmse.dir

build CMakeFiles/Drawings_btnsANDmse.dir/paintScene.cpp.obj: CXX_COMPILER__Drawings_btnsANDmse_Debug C$:/Proga$ for$ BSU/BSU-SecondTerm/QT$ -$ practice/buttons_and_cliks/Drawings_btnsANDmse/paintScene.cpp || cmake_object_order_depends_target_Drawings_btnsANDmse
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Drawings_btnsANDmse.dir\paintScene.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Drawings_btnsANDmse.dir
  OBJECT_FILE_DIR = CMakeFiles\Drawings_btnsANDmse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Drawings_btnsANDmse


#############################################
# Link the executable Drawings_btnsANDmse.exe

build Drawings_btnsANDmse.exe: CXX_EXECUTABLE_LINKER__Drawings_btnsANDmse_Debug CMakeFiles/Drawings_btnsANDmse.dir/Drawings_btnsANDmse_autogen/mocs_compilation.cpp.obj CMakeFiles/Drawings_btnsANDmse.dir/main.cpp.obj CMakeFiles/Drawings_btnsANDmse.dir/paint.cpp.obj CMakeFiles/Drawings_btnsANDmse.dir/paintScene.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || Drawings_btnsANDmse_autogen Drawings_btnsANDmse_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Drawings_btnsANDmse.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/plugins/platforms/" && cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/lib/cmake/../../plugins/platforms/qwindows.dll "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/plugins/platforms/" && cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/lib/cmake/../../bin/Qt5Core.dll "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug" && cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/lib/cmake/../../bin/Qt5Gui.dll "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug" && cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/lib/cmake/../../bin/Qt5Widgets.dll "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = Drawings_btnsANDmse.exe
  TARGET_IMPLIB = libDrawings_btnsANDmse.dll.a
  TARGET_PDB = Drawings_btnsANDmse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse" -B"C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Drawings_btnsANDmse_autogen_timestamp_deps

build Drawings_btnsANDmse_autogen_timestamp_deps: phony CMakeFiles/Drawings_btnsANDmse_autogen_timestamp_deps


#############################################
# Utility command for Drawings_btnsANDmse_autogen

build Drawings_btnsANDmse_autogen: phony CMakeFiles/Drawings_btnsANDmse_autogen Drawings_btnsANDmse_autogen/include/ui_Paint.h Drawings_btnsANDmse_autogen/timestamp Drawings_btnsANDmse_autogen/mocs_compilation.cpp Drawings_btnsANDmse_autogen_timestamp_deps


#############################################
# Custom command for Drawings_btnsANDmse_autogen\timestamp

build Drawings_btnsANDmse_autogen/timestamp Drawings_btnsANDmse_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Drawings_btnsANDmse_autogen/timestamp ${cmake_ninja_workdir}Drawings_btnsANDmse_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Drawings_btnsANDmse_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Proga for BSU\BSU-SecondTerm\QT - practice\buttons_and_cliks\Drawings_btnsANDmse\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_autogen "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/CMakeFiles/Drawings_btnsANDmse_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/timestamp" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse" "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse" "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug" "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug" "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/Drawings_btnsANDmse_autogen/deps" "C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/CMakeFiles/d/073201672b73e7d6455aeb934c6272b3b324f314842342a9eee6d9bfdb3ea14a.d""
  DESC = Automatic MOC and UIC for target Drawings_btnsANDmse
  depfile = C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug/CMakeFiles/d/073201672b73e7d6455aeb934c6272b3b324f314842342a9eee6d9bfdb3ea14a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Drawings_btnsANDmse_autogen_timestamp_deps

build CMakeFiles/Drawings_btnsANDmse_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Drawings_btnsANDmse_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll C$:/Qt/5.15.2/mingw81_64/bin/Qt5Gui.dll C$:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll


#############################################
# Phony custom command for CMakeFiles\Drawings_btnsANDmse_autogen

build CMakeFiles/Drawings_btnsANDmse_autogen Drawings_btnsANDmse_autogen/include/ui_Paint.h | ${cmake_ninja_workdir}CMakeFiles/Drawings_btnsANDmse_autogen ${cmake_ninja_workdir}Drawings_btnsANDmse_autogen/include/ui_Paint.h: phony Drawings_btnsANDmse_autogen/timestamp || Drawings_btnsANDmse_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Drawings_btnsANDmse: phony Drawings_btnsANDmse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Proga for BSU/BSU-SecondTerm/QT - practice/buttons_and_cliks/Drawings_btnsANDmse/cmake-build-debug

build all: phony Drawings_btnsANDmse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
